[
   {
      "remote":"github",
      "repository":"SubDragonzj/android_kernel_xiaomi_lavender",
      "target_path":"kernel/xiaomi/lavender",
      "branch":"mkp"
   },
   {
      "remote":"github",
      "repository":"PikaPikaFreed/android_vendor_xiaomi_lavender",
      "target_path":"vendor/xiaomi/lavender",
      "branch":"master"
   },
   {
      "remote":"github",
      "repository":"PikaPikaFreed/android_device_xiaomi_lavender",
      "target_path":"device/xiaomi/lavender",
      "branch":"master"
   },   
   {
      "remote":"github",
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-16.0"
   }
] 
